VITE_API_BASE_URL=http://localhost:3001/api
VITE_CLOUDINARY_CLOUD_NAME=dtwykxltm
VITE_CLOUDINARY_API_KEY=679223646974825
VITE_CLOUDINARY_API_SECRET=urC5Vvtn1Hftsn6EGqoDLhP4348
VITE_SHOP_NAME=Kohinoor Gemstone
VITE_SITE_URL=http://localhost:5173/